apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'com.android.support:appcompat-v7:29.0.1'
//    implementation 'com.android.support:support-v4:29.0.1'
    //状态栏处理工具类
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //布局注解工具
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'


//    api 'com.android.support:design:29.1.1'
    api 'com.github.bumptech.glide:glide:4.9.0'

    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //三级选择控件
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'top.zibin:Luban:1.1.8'
    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.github.razerdp:BasePopup:2.2.1'

    implementation 'com.android.support:multidex:1.0.2'

    implementation 'com.google.zxing:core:3.3.0'

    api "com.google.android.material:material:1.0.0"

    api project(':scanlistlibrary')
}
