# NewCompetition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/competition/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/newcompetition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/competition/: HomeActivity.java  TestActivity.java
app/src/main/res/drawable/: all_corner_shape.xml  arrow_selector.xml  bet_text_bg.xml  bet_text_bg_press.xml  bet_text_state_selector.xml  blue_bet_selector.xml  blue_number_bet_selector.xml  check_custom_selector.xml  check_guess_selector.xml  check_home_selector.xml  check_my_selector.xml  dialog_bg.xml  gift_check_selector.xml  gift_check_shape.xml  guess_state_selector.xml  integral_bg.xml  red_bet_selector.xml  red_number_bet_selector.xml  text_1_bg.xml  text_answer_selector.xml  text_seleted_selector.xml  text_send_bg_selector.xml  text_send_selector.xml  tv_bg.xml  tv_guess_bg.xml
app/src/main/res/layout/: activity_bind_phone_user.xml  activity_custom.xml  activity_guess_common_sence.xml  activity_guess_competition.xml  activity_guess_ranking.xml  activity_home.xml  activity_home_add_confrontation.xml  activity_home_confrontation_sure.xml  activity_home_free_confrontation.xml  activity_home_guess.xml  activity_home_king.xml  activity_home_record.xml  activity_home_video_play.xml  activity_login_user_first.xml  activity_my_about_us.xml  activity_my_bet.xml  activity_my_integral.xml  activity_my_invite.xml  activity_my_recharge.xml  activity_my_setting.xml  activity_personal_info_nick.xml  activity_register_user.xml  activity_test.xml  activity_update_user.xml  activity_welcome.xml  dialog_answer.xml  dialog_bet.xml  dialog_exit.xml  dialog_exit_room.xml  dialog_guess.xml  dialog_kind_sence.xml  dialog_land_gift.xml  dialog_quick_response.xml  dialog_quizess_bet.xml  dialog_rule.xml  framelayout_custom.xml  framelayout_guess.xml  framelayout_guess_high.xml  framelayout_guess_king.xml  framelayout_guess_middle.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/competition/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/newcompetition/: ExampleUnitTest.java
http_lib/: build.gradle
http_lib/src/main/java/com/example/http_lib/: HttpClient.java
http_lib/src/main/java/com/example/http_lib/bean/: BetKindTypeRequestBean.java  BetNumberTypeRequestBean.java  BindPhoneRequestBean.java  ConfirmResultRequestBean.java  CreateGroupRequestBean.java  DisputeRequestBean.java  DissolveGroupRequestBean.java  DropGroupRequestBean.java  EnterRoomRequestBean.java  GetBetHistoryListRequestBean.java  GetBoardDetailRequestBean.java  GetBordTopListRequestBean.java  GetGiftListRequestBean.java  GetGiftTypeListRequestBean.java  GetIntegralInfoRequestBean.java  GetIntegralRecordRequestBean.java  GetInviteListRequestBean.java  GetKindRecordRequestBean.java  GetKingFightListRequestBean.java  GetKingLevelListRequestBean.java  GetNumberLevelRequestBean.java  GetRoomDetailRequestBean.java  GetRoomKindRequestBean.java  GetRoomListRequestBean.java  GetRoomRoleRequestBean.java  GetRoomTypeRequestBean.java  GetTokenRequestBean.java  JoinGroupRequestBean.java  KickGroupRequestBean.java  LeaveRoomRequestBean.java  LoginRequestBean.java  NumberBetRequestBean.java  PrepareRoomRequestBean.java  QrcodeTransitionRequestBean.java  ReadGroupInfoRequestBean.java  ReceiveGiftRequestBean.java  ReceiveKingFightRequestBean.java  RegisterRequestBean.java  RequestBean.java  SendCodeRequestBean.java  (+15 more)
http_lib/src/main/java/com/example/http_lib/enums/: ParamEnum.java  ReportEnum.java  RequestMethodEnum.java  RoomType.java
http_lib/src/main/java/com/example/http_lib/model/: BaseModel.java
http_lib/src/main/java/com/example/http_lib/response/: BetBean.java  BetNumberGradeBean.java  BetRecordBean.java  GetRoomListBean.java  GiftBean.java  InviteBean.java  LiveAndRecordBean.java  OverUserInfoBean.java  RankTopBean.java  UserInfoBean.java  VersionBean.java  WXTokenResp.java  WXUserInfoResp.java
http_lib/src/main/java/com/example/http_lib/utils/: Base64.java  RSACoderUtil.java  RSAUtil.java  RSAUtils.java  UserCacheHelper.java
http_lib/src/main/java/com/example/http_lib/websocket/: JWebSocketClient.java  MessageBean.java  WebSocketManager.java
live_room_lib/: build.gradle
live_room_lib/src/androidTest/java/com/example/live_room_lib/: ExampleInstrumentedTest.java
live_room_lib/src/main/: AndroidManifest.xml
live_room_lib/src/main/java/com/example/live_room_lib/liveroom/: IMLVBLiveRoomListener.java  MLVBLiveRoom.java  MLVBLiveRoomImpl.java
live_room_lib/src/main/res/values/: strings.xml
live_room_lib/src/test/java/com/example/live_room_lib/: ExampleUnitTest.java
module_lib/: build.gradle
module_lib/src/main/java/com/yidao/module_lib/base/: BaseBean.java  BasePressPlus.java  BaseView.java
module_lib/src/main/java/com/yidao/module_lib/config/: Config.java  Constants.java
module_lib/src/main/java/com/yidao/module_lib/entity/: EventBusBean.java
module_lib/src/main/java/com/yidao/module_lib/manager/: PermissionManager.java
module_lib/src/main/java/com/yidao/module_lib/utils/: GlideCatchUtil.java  ViewUtils.java
module_lib/src/main/java/com/yidao/module_lib/widget/: ChoosePhotoDialog.java
module_lib/src/main/res/values/: styles.xml
scanlistlibrary/: build.gradle
tbs_live_lib/: build.gradle
tbs_live_lib/src/androidTest/java/com/example/tbs_live_lib/: ExampleInstrumentedTest.java
tbs_live_lib/src/main/: AndroidManifest.xml
tbs_live_lib/src/main/res/drawable/: et_bg.xml  login_input_selector.xml
tbs_live_lib/src/main/res/layout/: activity_login_anchor_first.xml  activity_login_anchor_second.xml  activity_login_anchor_third.xml  activity_screen_anchor.xml  title_layout.xml
tbs_live_lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
tbs_live_lib/src/test/java/com/example/tbs_live_lib/: ExampleUnitTest.java
(+249 files in other folders)
