<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FF060507"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="49dp"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <!-- 语音/文字切换-->
        <ImageView
            android:id="@+id/btn_voice_or_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/btn_voice_or_text"
            android:visibility="gone"/>

        <!--语音输入-->
        <jiguang.chat.view.RecordVoiceButton
            android:id="@+id/btn_voice"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/rl_multi_and_send"
            android:layout_toRightOf="@+id/btn_voice_or_text"
            android:background="@drawable/btn_voice"
            android:text="@string/btn_text_speak"
            android:textColor="#727272"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rl_input"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/et_bg"
            android:layout_toLeftOf="@+id/rl_multi_and_send"
            android:layout_toRightOf="@+id/btn_voice_or_text"
            android:orientation="horizontal">

            <!--输入框-->
            <jiguang.chat.utils.keyboard.widget.EmoticonsEditText
                android:id="@+id/et_chat"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:focusable="false"
                android:hint="请输入你想发送的内容"
                android:textColorHint="#999999"
                android:textColor="#333333"
                android:focusableInTouchMode="false"
                android:lineSpacingExtra="4dp"
                android:singleLine="true"
                android:paddingLeft="8dp"
                android:layout_toLeftOf="@+id/btn_send"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/send"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_multi_and_send"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <!--表情-->
            <ImageView
                android:id="@+id/btn_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:src="@mipmap/face_talk"
                android:visibility="gone"/>

            <!--apps 功能-->
            <ImageView
                android:id="@+id/btn_multimedia"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:src="@mipmap/talk_more"
                android:visibility="visible"/>

            <!--发送-->
            <!--<Button-->
                <!--android:id="@+id/btn_send"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="9dp"-->
                <!--android:background="@drawable/btn_send_bg_disable"-->
                <!--android:text="@string/btn_send"-->
                <!--android:textColor="@color/btn_send_textcolor"-->
                <!--android:textSize="16sp"-->
                <!--android:visibility="gone"/>-->

            <!--发送-->
            <!--<ImageView-->
                <!--android:id="@+id/btn_send"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="9dp"-->
                <!--android:src="@mipmap/send"-->
                <!--android:textSize="16sp"-->
                <!--android:visibility="gone"/>-->

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="20dp"
        android:background="#ffffff"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/album"
            android:text="相册"
            android:textSize="11sp"
            android:gravity="center"
            android:textColor="#333333"
            android:layout_marginLeft="45dp"
            android:drawablePadding="3dp"/>

        <TextView
            android:id="@+id/tv_taking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/taking"
            android:text="拍照"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_marginLeft="45dp"
            android:textColor="#333333"
            android:drawablePadding="3dp"/>

    </LinearLayout>

    <jiguang.chat.utils.keyboard.widget.FuncLayout
        android:id="@+id/ly_kvml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"/>
</LinearLayout>