<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/frameLayout_play"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/black">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_centerInParent="true"/>

        <include layout="@layout/play_control_layout"/>

    </RelativeLayout>

    <include layout="@layout/play_port_layout"/>

</LinearLayout>