<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal">

    <include layout="@layout/title_layout"/>
    
    <TextView
        android:layout_width="264dp"
        android:layout_height="69dp"
        android:background="@mipmap/login_sign"
        android:text="全名竞技"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/et_bg"
        android:hint="请输入手机号"
        android:gravity="center"
        android:textSize="15sp"
        android:singleLine="true"
        android:inputType="phone"
        android:maxLength="11"
        android:textColorHint="@color/color_666666"
        android:layout_marginTop="57dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/et_bg"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/et_vCode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_bg"
            android:hint="请输入验证码"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            android:inputType="number"
            android:digits="0123456789"
            android:textColorHint="@color/color_666666" />

        <TextView
            android:id="@+id/tv_get_vCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="获取"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:paddingLeft="5dp"/>

    </RelativeLayout>
    
    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/login_input_selector"
        android:layout_marginTop="35dp" />

</LinearLayout>