<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true">

    <include layout="@layout/title_layout_1"/>


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="112dp"
        android:layout_height="102dp"
        android:layout_marginTop="90dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_toRightOf="@+id/iv_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全名竞技  v1.1.1"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/color_333333"
        android:layout_centerVertical="true"/>
</LinearLayout>