<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@color/color_1E1F24"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@mipmap/close_white"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="押注规则"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_rule_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:text="1.每人每天下注数10场次\n2.游戏开始前1分钟停止下分押注\n3.结果13,14就是平局，积分返回账户\n4.每题间隔20秒，前10秒押注，后10秒封盘\n5.平台收取10%费用，自动扣除"
        android:textColor="@color/white"
        android:textSize="11sp" />


</LinearLayout>