<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/ll_bet_container">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/close"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="单双押注"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_single_1"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/blue_number_bet_selector"
            android:gravity="center"
            android:text="单20\n1.24"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_single_2"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/blue_number_bet_selector"
            android:gravity="center"
            android:text="单30\n1.24"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_single_3"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/blue_number_bet_selector"
            android:gravity="center"
            android:text="单50\n1.24"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_double_1"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/red_number_bet_selector"
            android:gravity="center"
            android:text="双20\n1.24"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_double_2"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/red_number_bet_selector"
            android:gravity="center"
            android:text="双30\n1.24"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_double_3"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/red_number_bet_selector"
            android:gravity="center"
            android:text="双50\n1.24"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="具体数字押注"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_detail1"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:drawableRight="@mipmap/down"
            android:background="@color/color_1B6DC8"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_concrete_1"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/blue_number_bet_selector"
            android:gravity="center"
            android:text="20\n1.24"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_concrete_2"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/blue_number_bet_selector"
            android:gravity="center"
            android:text="30\n1.24"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_concrete_3"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/blue_number_bet_selector"
            android:gravity="center"
            android:text="50\n1.24"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="具体尾数押注"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_detail2"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:drawableRight="@mipmap/down"
            android:background="@color/color_1B6DC8"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_tail_1"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/blue_number_bet_selector"
            android:gravity="center"
            android:text="20\n1.24"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tail_2"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/blue_number_bet_selector"
            android:gravity="center"
            android:text="30\n1.24"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tail_3"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/blue_number_bet_selector"
            android:gravity="center"
            android:text="50\n1.24"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>



    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/text_1_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="50dp"/>

</LinearLayout>