<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/color_38364C"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_43455C"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_bet_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="胜败押分"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/white"
            android:textSize="11sp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:paddingBottom="2dp">

        <LinearLayout
            android:id="@+id/ll_red_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/red_bet_selector"
            android:gravity="center"
            android:minWidth="40dp"
            android:orientation="vertical"
            android:padding="2dp">


            <TextView
                android:id="@+id/tv_red_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红10"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_redCent_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.258"
                android:textColor="@color/white"
                android:textSize="9sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_red_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/red_bet_selector"
            android:gravity="center"
            android:minWidth="40dp"
            android:orientation="vertical"
            android:padding="2dp">


            <TextView
                android:id="@+id/tv_red_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红10"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_redCent_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.258"
                android:textColor="@color/white"
                android:textSize="9sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_red_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/red_bet_selector"
            android:gravity="center"
            android:minWidth="40dp"
            android:orientation="vertical"
            android:padding="2dp">


            <TextView
                android:id="@+id/tv_red_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红10"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_redCent_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.258"
                android:textColor="@color/white"
                android:textSize="9sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_blue_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/blue_bet_selector"
            android:gravity="center"
            android:minWidth="40dp"
            android:orientation="vertical"
            android:padding="2dp">


            <TextView
                android:id="@+id/tv_blue_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红10"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_blueCent_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.258"
                android:textColor="@color/white"
                android:textSize="9sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_blue_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/blue_bet_selector"
            android:gravity="center"
            android:minWidth="40dp"
            android:orientation="vertical"
            android:padding="2dp">


            <TextView
                android:id="@+id/tv_blue_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红10"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_blueCent_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.258"
                android:textColor="@color/white"
                android:textSize="9sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_blue_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/blue_bet_selector"
            android:gravity="center"
            android:minWidth="40dp"
            android:orientation="vertical"
            android:padding="2dp">


            <TextView
                android:id="@+id/tv_blue_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红10"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_blueCent_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.258"
                android:textColor="@color/white"
                android:textSize="9sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>